<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Fresh Pick</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="index.html" title="">Freshpick</a></h1>	
		<p id="slogan">Just Another Styleshout CSS Template... </p>		
		
		<div  id="nav">
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="style.html">Style Demo</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li id="current"><a href="archives.html">Archives</a></li>
				<li><a href="index.html">Support</a></li>
				<li><a href="index.html">About</a></li>		
			</ul>		
		</div>	
		
		<div id="header-image"></div>
				
	<!--header ends-->					
	</div>
	
	<!-- content -->
	<div id="content-outer" class="clear"><div id="content-wrap">
	
		<div id="content">
		
			<div id="left">			
			
				<h2><a href="index.html">Archives for 2009</a></h2>
					
					<div class="page-navigation clear">
						<div class="float-left"><a href="#">&laquo; Older Entries</a></div>
						<div class="float-right"><a href="#">Newer Entries &raquo; </a></div>						
					</div>
					
					<ul class="archive">
					
						<li>
							<div class="post-title"><strong><a href="index.html">Suspendisse bibendum.</a></strong></div>
							<div class="post-details">Posted on <a href="index.html">May 01, 2009</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a></div>
						</li>
						<li>
							<div class="post-title"><strong><a href="index.html">Lorem ipsum dolor sit amet.</a></strong></div>
							<div class="post-details">Posted on <a href="index.html">May 01, 2009</a> | Filed under <a href="index.html">templates</a></div>
						</li>
						<li>
							<div class="post-title"><strong><a href="index.html">In tristique orci porttitor ipsum.</a></strong></div>
							<div class="post-details">Posted on <a href="index.html">April 30, 2009</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">design</a></div>
						</li>
						<li>
							<div class="post-title"><strong><a href="index.html">Donec libero. Suspendisse bibendum.</a></strong></div>
							<div class="post-details">Posted on <a href="index.html">April 30, 2009</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">design</a></div>
						</li>
						<li>
							<div class="post-title"><strong><a href="index.html">Suspendisse bibendum.</a></strong></div>
							<div class="post-details">Posted on <a href="index.html">April 28, 2009</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a></div>
						</li>
						<li>
							<div class="post-title"><strong><a href="index.html">Lorem ipsum dolor sit amet.</a></strong></div>
							<div class="post-details">Posted on <a href="index.html">April 27, 2009</a> | Filed under <a href="index.html">templates</a></div>
						</li>
						<li>
							<div class="post-title"><strong><a href="index.html">In tristique orci porttitor ipsum.</a></strong></div>
							<div class="post-details">Posted on <a href="index.html">April 25, 2009</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">design</a></div>
						</li>
						<li>
							<div class="post-title"><strong><a href="index.html">Donec mattis, purus nec placerat bibendum.</a></strong></div>
							<div class="post-details">Posted on <a href="index.html">April 25, 2009</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">design</a></div>
						</li>
						
					</ul>			
					
					<div class="page-navigation clear">
						<div class="float-left"><a href="#">&laquo; Older Entries</a></div>
						<div class="float-right"><a href="#">Newer Entries &raquo; </a></div>						
					</div>		
				
			</div>
		
			<div id="right">
							
				<div class="sidemenu">	
					<h3>Sidebar Menu</h3>
					<ul>				
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
						<li><a href="style.html">Style Demo</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="archives.html">Archives</a></li>
					</ul>	
				</div>
							
				<div class="sidemenu">
					<h3>Sponsors</h3>
                    <ul>
						<li><a href="http://themeforest.net?ref=ealigam" title="Site Templates">ThemeForest <br />
                            <span>Site Templates, Web &amp; CMS Themes.</span></a>
                        </li>
						<li><a href="http://www.4templates.com/?go=228858961" title="Website Templates">4Templates <br />
                            <span>Low Cost High-Quality Templates</span></a>
                        </li>
						<li><a href="http://store.templatemonster.com?aff=ealigam" title="Web Templates">TemplateMonster <br />
                            <span>Delivering the Best Templates on the Net!</span></a>
                        </li>
						<li><a href="http://graphicriver.net?ref=ealigam" title="Stock Graphics">GraphicRiver <br />
                            <span>Awesome Stock Graphics</span></a>
                        </li>
					 	<li><a href="http://www.dreamhost.com/r.cgi?287326|SSHOUT" title="Web Hosting">DreamHost <br />
                            <span>Premium Webhosting. Use the promocode <strong>sshout</strong> and save <strong>50 USD</strong>. </span></a>
                        </li>
					</ul>
				</div>	
				
				<h3>Search</h3>
			
				<form id="quick-search" action="index.html" method="get" >
					<p>
					<label for="qsearch">Search:</label>
					<input class="tbox" id="qsearch" type="text" name="qsearch" value="type and hit enter..." title="Start typing and hit ENTER" />
					<input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
					</p>
				</form>			
					
			</div>		
		
		</div>	
			
	<!-- content end -->	
	</div></div>
		
	<!-- footer starts here -->	
	<div id="footer-outer" class="clear"><div id="footer-wrap">
	
		<div class="col-a">
		
			<h3>Image Gallery </h3>					
				
			<p class="thumbs">
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>	
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>				
			</p>	
			
			<h3>Lorem ipsum dolor</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna.  
		   </p>		
				
		</div>
		
		<div class="col-a">
		
			<h3>Lorem Ipsum</h3>
			
			<p>
			<strong>Lorem ipsum dolor</strong> <br />
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam.</p>
				
			<div class="footer-list">
				<ul>				
					<li><a href="index.html">consequat molestie</a></li>
					<li><a href="index.html">sem justo</a></li>
					<li><a href="index.html">semper</a></li>
					<li><a href="index.html">magna sed purus</a></li>
					<li><a href="index.html">tincidunt</a></li>		
					<li><a href="index.html">consequat molestie</a></li>		
					<li><a href="index.html">magna sed purus</a></li>					
				</ul>
			</div>
				
		</div>		
	
		<div class="col-b">
		
			<h3>About</h3>			
			
			<p>
			<a href="index.html"><img src="images/gravatar.jpg" width="40" height="40" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam.</p>
			
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. <a href="index.html">Learn more...</a></p>			
			
		</div>		
	
	<!-- footer ends -->		
	</div></div>
	
	<!-- footer-bottom starts -->		
	<div id="footer-bottom">
		<div class="bottom-left">
			<p>
			&copy; 2011 <strong>Your Copyright Info Here</strong>&nbsp; &nbsp; &nbsp;
			Design by <a href="http://www.styleshout.com/">styleshout</a>
			</p>
		</div>
	
		<div class="bottom-right">
			<p>		
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	<a href="http://validator.w3.org/check/referer">XHTML</a>	|			
				<a href="index.html">Home</a> |
				<a href="index.html">Sitemap</a> |
				<a href="index.html">RSS Feed</a>								
			</p>
		</div>
	<!-- footer-bottom ends -->		
	</div>
	
<!-- wrap ends here -->
</div>

</body>
</html>
