<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Fresh Pick</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

</head>

<body>

<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="index.html" title="">Freshpick</a></h1>	
		<p id="slogan">Just Another Styleshout CSS Template... </p>		
		
		<div  id="nav">
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li id="current"><a href="style.html">Style Demo</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="archives.html">Archives</a></li>
				<li><a href="index.html">Support</a></li>
				<li><a href="index.html">About</a></li>		
			</ul>		
		</div>	
		
		<div id="header-image"></div>
				
	<!--header ends-->					
	</div>
	
	<!-- content -->
	<div id="content-outer" class="clear"><div id="content-wrap">
	
		<div id="content">
		
			<div id="left">			
			
				<div class="post">
			
					<h2><a href="index.html">A Blog Post</a></h2>
			
					<p class="post-info">Posted by <a href="index.html">erwin</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a>  </p>
				
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
					Cras id urna. Morbi tincidunt, orci ac <a href="index.html">convallis aliquam</a>, lectus turpis varius lorem, eu 
					posuere nunc justo tempus leo.</p>
			
					<p>
					Donec mattis, purus nec placerat bibendum, <a href="index.html">dui pede condimentum</a> 
					odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
					condimentum, lorem tellus eleifend magna, <a href="index.html">eget fringilla velit</a> magna id neque. Curabitur vel urna. 
					In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
					Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
					posuere nunc justo tempus leo.</p>			
				
					<p class="postmeta">		
					<a href="index.html" class="readmore">Read more</a> |
					<a href="index.html" class="comments">Comments (3)</a> |				
					<span class="date">April 20, 2009</span>	
					</p>
			
			</div>			
			
			<h2><a href="index.html">Common XHTML Elements</a></h2>
			
			<h3>Text and Image</h3>
			
			<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. 				
			</p>
			
			<p>
         A <a href="style.html">link</a>, 
			<acronym title="this really isn't a very good description">acronym</acronym>, 
			<strong>strong text</strong> and 
			<del>deleted text</del>.
         </p>
			
			<h3>Code</h3>				
			<p><code>
			code-sample { <br />
			font-weight: bold;<br />
			font-style: italic;<br />				
			}		
			</code></p>	
				
			<h3>Example Lists</h3>
			
			<ol>
				<li>Here is an example</li>
				<li>of an ordered list</li>								
			</ol>	
							
			<ul>
				<li>Here is an example</li>
				<li>of an unordered list</li>								
			</ul>			
			
			<dl>
            <dt>Definition title</dt>
            <dd>Definition description</dd>
            <dt>Definition title</dt>
            <dd>Definition description</dd>
         </dl>	
			
			<h3>Blockquote</h3>
				
			<blockquote>
			<p>You can have anything in the world you want if you'll just help 
			enough other people get what they want.</p>
			<p class="align-right"> - Zig Ziglar</p>
			</blockquote>		
			
			<h3>Headers</h3>
						
			<h1>H1 Heading</h1>	
			<h2>H2 Heading</h2>		
			<h3>H3 Heading</h3>		
			<h4>H4 Heading</h4>						
				
			<h3>Tabular Data</h3>							
			<table>
				<tr>
					<th><strong>post date</strong></th>
					<th>title</th>
					<th>description</th>
				</tr>
				<tr>
					<td>04.18.2009</td>
					<td>Augue non nibh</td>
					<td>Commodo <a href="index.html">metus</a> vestibulum hdhdh djdjdj djdjdj</td>
				</tr>
				<tr class="altrow">
					<td>04.18.2009</td>
					<td>Fusce ut diam</td>
					<td>Purus in eget odio in sapien</td>
				</tr>
				<tr>
					<td>04.18.2009</td>
					<td>Augue non nibh</td>
					<td>Adipiscing blandit </td>
				</tr>
				<tr class="altrow">
					<td>04.18.2009</td>
					<td>Sed vestibulum</td>
					<td>Cras <a href="index.html">lobortis</a> commodo </td>
				</tr>
			</table>
								
			<h3>Contact Form</h3>		
			
			<form action="index.html" method="get" id="contactform">		
								
				<p>Send me a message</p>
			
				<p>
					<label for="subject">Subject</label><br />
         		<select id="subject" name="subject" tabindex="1">
           			<option value="1">Option One</option>
          			<option value="2">Option Two</option>
          	 		<option value="3">Option Three</option>
         		</select>
				</p>	
			
				<p>	
					<label for="name">Your Name</label><br />
					<input id="name" name="name" value="Your Name" type="text" tabindex="2" />
				</p>
			
				<p>
					<label for="email">Your Email Address</label><br />
					<input id="email" name="email" value="Your Email" type="text" tabindex="3" />
				</p>
					
				<p>
					<label for="message">Your Message</label><br />
					<textarea id="message" name="message" rows="10" cols="20" tabindex="4"></textarea>
				</p>	
			
				<p class="no-border">
					<input class="button" type="submit" value="Submit" tabindex="5" />
         		<input class="button" type="reset" value="Reset" tabindex="6" />	
				</p>
					
			</form>	
				
			</div>
		
			<div id="right">
							
				<div class="sidemenu">	
					<h3>Sidebar Menu</h3>
					<ul>				
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
						<li><a href="style.html">Style Demo</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="archives.html">Archives</a></li>
					</ul>	
				</div>
							
				<div class="sidemenu">
					<h3>Sponsors</h3>
                    <ul>
						<li><a href="http://themeforest.net?ref=ealigam" title="Site Templates">ThemeForest <br />
                            <span>Site Templates, Web &amp; CMS Themes.</span></a>
                        </li>
						<li><a href="http://www.4templates.com/?go=228858961" title="Website Templates">4Templates <br />
                            <span>Low Cost High-Quality Templates</span></a>
                        </li>
						<li><a href="http://store.templatemonster.com?aff=ealigam" title="Web Templates">TemplateMonster <br />
                            <span>Delivering the Best Templates on the Net!</span></a>
                        </li>
						<li><a href="http://graphicriver.net?ref=ealigam" title="Stock Graphics">GraphicRiver <br />
                            <span>Awesome Stock Graphics</span></a>
                        </li>
					 	<li><a href="http://www.dreamhost.com/r.cgi?287326|SSHOUT" title="Web Hosting">DreamHost <br />
                            <span>Premium Webhosting. Use the promocode <strong>sshout</strong> and save <strong>50 USD</strong>. </span></a>
                        </li>
					</ul>
				</div>	
				
				<h3>Search</h3>
			
				<form id="quick-search" action="index.html" method="get" >
					<p>
					<label for="qsearch">Search:</label>
					<input class="tbox" id="qsearch" type="text" name="qsearch" value="type and hit enter..." title="Start typing and hit ENTER" />
					<input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
					</p>
				</form>		
					
			</div>		
		
		</div>	
			
	<!-- content end -->	
	</div></div>
			
	<!-- footer starts here -->	
	<div id="footer-outer" class="clear"><div id="footer-wrap">
	
		<div class="col-a">
		
			<h3>Image Gallery </h3>					
				
			<p class="thumbs">
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>	
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
				<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>				
			</p>	
			
			<h3>Lorem ipsum dolor</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna.  
		   </p>				
				
		</div>
		
		<div class="col-a">
		
			<h3>Lorem Ipsum</h3>
			
			<p>
			<strong>Lorem ipsum dolor</strong> <br />
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam.</p>
				
			<div class="footer-list">
				<ul>				
					<li><a href="index.html">consequat molestie</a></li>
					<li><a href="index.html">sem justo</a></li>
					<li><a href="index.html">semper</a></li>
					<li><a href="index.html">magna sed purus</a></li>
					<li><a href="index.html">tincidunt</a></li>		
					<li><a href="index.html">consequat molestie</a></li>		
					<li><a href="index.html">magna sed purus</a></li>					
				</ul>
			</div>
				
		</div>		
	
		<div class="col-b">
		
			<h3>About</h3>			
			
			<p>
			<a href="index.html"><img src="images/gravatar.jpg" width="40" height="40" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam.</p>
			
			<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. <a href="index.html">Learn more...</a></p>			
			
		</div>		
	
	<!-- footer ends -->		
	</div></div>
	
	<!-- footer-bottom starts -->		
	<div id="footer-bottom">
		<div class="bottom-left">
			<p>
			&copy; 2011 <strong>Your Copyright Info Here</strong>&nbsp; &nbsp; &nbsp;
		   Design by <a href="http://www.styleshout.com/">styleshout</a>
			</p>
		</div>
	
		<div class="bottom-right">
			<p>		
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	<a href="http://validator.w3.org/check/referer">XHTML</a>	|			
				<a href="index.html">Home</a> |
				<a href="index.html">Sitemap</a> |
				<a href="index.html">RSS Feed</a>								
			</p>
		</div>
	<!-- footer-bottom ends -->		
	</div>
	
<!-- wrap ends here -->
</div>

</body>
</html>
